<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Accordion - Default functionality</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="http://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#accordion" ).accordion();
  } );
  </script>
</head>
<body>
 
<div id="accordion">
  <h3>COMP 1950 Session 01</h3>
  <div>
     <ul>
      <li>introductions</li>
      <li>orientation</li>
      <li>web development tools</li>
      <li>standards based development</li>
    </ul>
  </div>
  <h3>COMP 1950 Session 02</h3>
  <div>
    <p>
        XHTML Rules:<br>
        <ul>
          <li>All elements must be properly nested <br></li>
           <li>"This is not valid:" <code><p><b>Bolded Text</p></b></code> </li>
            <li>"This can be a problem with things like Lists."</li>
            <li>"Especially when closing the List Item "</li>
        </ul>
        
        
       
        
    </p>
  </div>
  <h3>COMP 1950 Session 03</h3>
  <div>
    <p>Each stylesheet requires it's own link tag
       Multiple stylesheets can be loaded (main.css, fonts.css, layout.css, etc)
       The rel determines how the HTML will use the file linked to
       The type attribute is optional (dropped in HTML5), but including it increases browser backward compatibility
       href defines the path, relative or absolute, to the css file
       The title attribute allows the user to select different styles if required
       The media attribute allows you to specify what medium this should be viewed in
    </p>
   </div>
    <h3>COMP 1950 Session 04</h3>
     <div>
      <p>
          not all images should be displayed as backgrounds! important content graphics should always use the img tag. this way the images will contribute to search engine optimization and maximize accessibility
          time spent building the composite sprite image(s) increases
          time coding and maintaining the CSS increases
      </p>
     </div>
    <h3>COMP 1950 Session 05</h3>
     <div>
      <p>
        When linking to your CSS, using media="print" will allow printer friendly styles to be applied. If you wanted the printer styles to inherit your default styles, use media="all" with the default stylesheets :

        <!-- This will apply both stylesheets to the printout -->
        <link rel="stylesheet" href="default_styles.css" media="all" />
        <link rel="stylesheet" href="print_styles.css" media="print" />
      </p>
     </div>
    <h3>COMP 1950 Session 06</h3>
     <div>
      <p>
        CSS3 promises to provide much greater control over the 'experience layer' of a user's interaction with a web page, and also to address some of the problematic layout issues of CSS2.

        Technically, the current W3C recommendation for web developers and browser vendors is CSS2. However, if close attention is payed to browser support, many CSS3 features can be effectively deployed today.
      </p>
     </div>
    <h3>COMP 1950 Session 07</h3>
     <div>
      <p>
        avaScript is a scripting language most often used for client-side web development. JavaScript was influenced by many languages and was designed to have a similar look to Java, but be easier for non-programmers to work with.

        object-oriented scripting language.
      </p>
     </div>
    <h3>COMP 1950 Session 08</h3>
      <p>
        A common practice among developers is to create a Server/Client environment on a local network, closed to the world wide web. This provides a private, safe place to test and debug sites that use server side scripting. There are several HTTP server programs available to choose from.

        HTTP servers
      </p>
  </div>
  
</div>
 
 
</body>
</html>